<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.GridPane?>

<GridPane prefHeight="432.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.EventHandlingController">
   <rowConstraints>
      <RowConstraints minHeight="10.0" prefHeight="30.0" />
      <RowConstraints minHeight="10.0" prefHeight="200.0" />
      <RowConstraints maxHeight="200.0" minHeight="200.0" prefHeight="200.0" />
      <RowConstraints maxHeight="51.0" minHeight="0.0" prefHeight="32.0" />
   </rowConstraints>
   <columnConstraints>
      <ColumnConstraints minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints minWidth="10.0" prefWidth="300.0" />
      <ColumnConstraints minWidth="10.0" prefWidth="100.0" />
   </columnConstraints>
   <children>
      <GridPane GridPane.columnIndex="1" GridPane.rowIndex="2">
         <children>
            <Button id="btnNumber01" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onMouseClicked="#listenerNumbers" text="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
            <Button id="btnNumber02" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onMouseClicked="#listenerNumbers" text="2" GridPane.columnIndex="1" />
            <Button id="btnNumber04" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onMouseClicked="#listenerNumbers" text="4" GridPane.rowIndex="1" />
            <Button id="btnNumber03" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onMouseClicked="#listenerNumbers" text="3" GridPane.columnIndex="2" />
            <Button id="btnNumber05" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onMouseClicked="#listenerNumbers" text="5" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Button id="btnNumber06" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onMouseClicked="#listenerNumbers" text="6" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <Button id="btnNumber07" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onMouseClicked="#listenerNumbers" text="7" GridPane.rowIndex="2" />
            <Button id="btnNumber08" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onMouseClicked="#listenerNumbers" text="8" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Button id="btnNumber09" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onMouseClicked="#listenerNumbers" text="9" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <Button id="btnNumber00" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onMouseClicked="#listenerNumbers" text="0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Button id="btnNumberDot" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onMouseClicked="#listenerNumbers" text="." GridPane.rowIndex="3">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button id="btnEnter" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onMouseClicked="#listenerOk" text="↵" GridPane.columnIndex="2" GridPane.rowIndex="3">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
         </children>
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
      </GridPane>
      <GridPane prefHeight="143.0" prefWidth="300.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <children>
            <Label id="lblWater" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Wasser: " />
            <Label id="lblCurrent" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Strom: " GridPane.rowIndex="1" />
            <Button id="btnCorrect" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onMouseClicked="#listenerCorrect" text="C" GridPane.columnIndex="2" GridPane.rowIndex="3" />
            <TextField id="txtWater" maxWidth="1.7976931348623157E308" onMouseClicked="#txtWaterListener" prefHeight="25.0" prefWidth="303.0" GridPane.columnIndex="1" />
            <TextField id="txtCurrent" onMouseClicked="#txtCurrentListener" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label id="lblL" text="  l" GridPane.columnIndex="2" />
            <Label id="lblKw" text="  kw/h" GridPane.columnIndex="2" GridPane.rowIndex="1" />
         </children>
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="140.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="76.0" minHeight="10.0" prefHeight="61.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="88.0" minHeight="10.0" prefHeight="49.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="76.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="80.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
      </GridPane>
   </children>
</GridPane>
